<!doctype html>
<html lang="ko">
<head>
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galmuri/dist/galmuri.css" />
  <meta charset="UTF-8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="호비고치" />
  <link rel="apple-touch-icon" href="/assets/images/app_icon.png" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
  <title>호비고치(ホビゴチ)</title>
  <meta name="description" content="나만의 작은 제이홉 키우기🩵" />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://hobigotchi.vercel.app/" />
  <meta property="og:title" content="호비고치(ホビゴチ)" />
  <meta property="og:description" content="나만의 작은 제이홉 키우기🩵" />
  <meta property="og:image" content="https://hobigotchi.vercel.app/assets/images/thumbnail.png" />

  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://hobigotchi.vercel.app/" />
  <meta property="twitter:title" content="호비고치(ホビゴチ)" />
  <meta property="twitter:description" content="나만의 작은 제이홉 키우기🩵" />
  <meta property="twitter:image" content="https://hobigotchi.vercel.app/assets/images/thumbnail.png" />

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XZ403GN0VQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XZ403GN0VQ');
</script>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>